# qa-automation

./: pom.xml
src/main/java/Pages/: BurgerMenuPage.java  CartPage.java  CheckOutCompletePage.java  CheckOutInformationPage.java  CheckOutOverviewPage.java  ItemPage.java  LoginPage.java  MainPage.java  Pages.java  SocialPage.java
src/main/java/base/CustomLogger/: CustomLogger.java  LocatorParser.java  PageTools.java
src/main/resources/: logback.xml  testSuites.xml
src/test/java/base/: DefaultTest.java
src/test/java/hm2/: LoginTest.java
src/test/java/hm3/: DoubleClick.java  DownloadTest.java  UploadTest.java
src/test/java/hm4/: AttemptToDeleteItemFromCart.java  AttemptToPurchaseProductTest.java  FullTest.java  LoginVerificationPositiveTest.java  LoginVerificationTest.java  VerifyAccuracyOfFilter.java  VerifyAddingItemsToCartTest.java  VerifyClickElementByIdTest.java  VerifyOfCorrectSumInPurchaseOperationTest.java  VerifyOfLogoutTest.java  VerifySocialLinksButtonsTest.java  VerifyUserAbleToAddItemsToShoppingCart.java  VerifyValidOfFilterTest.java
src/test/java/org/base/: DefaultTest.java
